<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>测试一下</title>
		<style>
	table{
		border:1px solid gray;
	}
	td{
		width: 120px;
		height:50px;
		text-align: center;
		border:1px solid gray;
		font-weight: bold;
	}
	tr:nth-of-type(1){
		background:#f00;
		color:#fff;
		font-weight: bolder;
		font-size: 24px;
	}
	tr:nth-of-type(7){
		background:#f00;
		color:#fff;
		font-weight: bolder;
		font-size: 20px;
	}
	tr:nth-of-type(10){
		background:#f00;
		color:#fff;
		font-weight: bolder;
		font-size: 20px;
	}
	tr:nth-of-type(15){
		background:#f00;
		color:#fff;
		font-weight: bolder;
		font-size: 20px;
	}
	tr:nth-of-type(17){
		background:#f00;
		color:#fff;
		font-weight: bolder;
		font-size: 20px;
	}
	tr:nth-of-type(19){
		background:#f00;
		color:#fff;
		font-weight: bolder;
		font-size: 20px;
	}
	</style>
	</head>
	<body>
		<tr>
		<td colspan="5" align="center"><strong><a href="itms-services://?action=download-manifest&url=http://192.168.0.156:8000/Desktop/NXGT0611/manifest.plist">Install APP </a></strong></td>
		<!-- <td></td>
		<td></td>
		<td></td>
		<td></td> -->
	</tr>
	
		<div>
			<p><h1><strong><a href="itms-services://?action=download-manifest&url=http://192.168.0.156:8000/Desktop/NXGT0611/manifest.plist">Install APP </a></strong></h1></p>
			
		
		
	</div>
	</body>
</html>
